{
    "name": "Wayne Rents - Rental Property Application",
    "short_name": "Wayne Rents",
    "description": "Find your perfect rental home with Wayne Rents",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#337ab7",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}